@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #535656;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.bg-primary {
  background-color: #4F5955;
}

.bg-gray {
  background-color: #D9C3A9;
}

.btn-primary {
  background-color: #4F5955 !important;
}

.bg-primary {
  background-color: #4F5955;
}

.bg-gray {
  background-color: #F7F7F7;
}

.bg-dark {
  background-color: black;
}

.btn-primary {
  background-color: #4F5955 !important;
  color: #D9C3A9;
}

.accent {
  color: #D9C3A9;
}

.light {
  color: #FFFFFF;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 1400px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.container, .dynamic-container {
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.active {
  color: #D9C3A9 !important;
}

.btn-dark, .btn-primary, .btn-secondary, .btn-light, .btn-gray, .btn-accent {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-light:hover, .btn-gray:hover, .btn-accent:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: none !important;
  margin-top: 0;
  margin-bottom: 0.5em;
  line-height: 1.4;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
header .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header .container #navbar .nav-link {
  gap: 2rem;
  color: #4F5955;
  font-weight: 700;
  padding-left: 1rem;
  padding-right: 1rem;
}

#breadcrumb-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#breadcrumb-section .breadcrumb {
  display: flex;
  list-style-type: none;
}
#breadcrumb-section .breadcrumb li {
  position: relative;
  padding-left: 0.6rem;
  text-decoration: none;
}
#breadcrumb-section .breadcrumb li :after {
  content: " >";
}

#our-services .container .headline {
  text-align: center;
  margin: 0 auto;
  max-width: 40rem;
  padding-bottom: 1.5rem;
}
#our-services .container .services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
#our-services .container .services a {
  text-decoration: none;
  border: 1px solid #EAEAEA;
  max-width: 371px;
  color: #4F5955;
}
#our-services .container .services a:hover {
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.3);
}
#our-services .container .services a .item .item-header {
  margin: 1rem 0.5rem 1rem 1rem;
}
#our-services .container .services a .item .item-footer {
  padding: 1rem 0.8rem 1rem 0.8rem;
}
#our-services .container .pagnation .active {
  color: #D9C3A9;
}
#our-services .container .pagnation .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-services .container .pagnation .container a {
  color: #4F5955;
}
#our-services .container .pagnation .container .pages {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem 0 1.5rem;
  gap: 1rem;
}
#our-services .container .pagnation .container .pages .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid #EAEAEA;
}
#our-services .container .pagnation .container .pages li .active {
  color: #D9C3A9;
}

#specific-service .container {
  display: grid;
  grid-template-columns: auto 1fr;
}
#specific-service .container .about-us-container {
  max-width: 349px;
  padding-right: 3rem;
}
#specific-service .container .service-item-container {
  padding-left: 3rem;
  border-left: 1px solid #EAEAEA;
}

.services-section-container .services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: left;
}
@media (min-width: 768px) {
  .services-section-container .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .services-section-container .services {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.services-section-container .services a {
  text-decoration: none;
  border: 1px solid #EAEAEA;
  max-width: 371px;
  color: #4F5955;
}
.services-section-container .services a:hover {
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.3);
}
.services-section-container .services a .item .item-header {
  margin: 1rem 0.5rem 1rem 1rem;
}
.services-section-container .services a .item .item-footer {
  padding: 1rem 0.8rem 1rem 0.8rem;
}

span .form-input-error {
  display: none !important;
  color: red;
}
span .form-invalid-input {
  display: block;
}

#our-projects .container {
  display: grid;
  grid-template-columns: 9fr 3fr;
}
#our-projects .container .proj-left {
  padding-right: 3rem;
  border-right: 1px solid #EAEAEA;
}
#our-projects .container .proj-left a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #EAEAEA;
  margin-top: 1.5rem;
}
#our-projects .container .proj-left a .proj-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}
#our-projects .container .proj-left a .proj-item img {
  padding-right: 1rem;
}
#our-projects .container .proj-left a .proj-item .proj-item-body .faux-link {
  font-weight: 600;
}
#our-projects .container .proj-right {
  padding-left: 2rem;
}
#our-projects .container .proj-right .project-tags h4 {
  text-align: center;
}
#our-projects .container .proj-right .project-tags .tags-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1.5rem;
}
#our-projects .container .proj-right .project-tags .tag {
  display: block;
  padding: 0.5rem;
  border-radius: 40%;
  border: 1px solid #EAEAEA;
  font-size: 0.9rem;
  max-width: 124px;
  word-wrap: break-word;
  flex-grow: 1;
  text-align: center;
}
#our-projects .container .pagnation .active {
  color: #D9C3A9;
}
#our-projects .container .pagnation .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-projects .container .pagnation .container a {
  color: #4F5955;
}
#our-projects .container .pagnation .container .pages {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem 0 1.5rem;
  gap: 1rem;
}
#our-projects .container .pagnation .container .pages .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid #EAEAEA;
}
#our-projects .container .pagnation .container .pages li .active {
  color: #D9C3A9;
}

.single-project .container {
  display: grid;
  grid-template-columns: 9fr 3fr;
}
.single-project .container .content-left {
  max-width: 770px;
}
.single-project .container .content-left .tags-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.single-project .container .content-left .tags-wrapper p {
  border-radius: 20px;
  background-color: #F2EDDC;
  padding: 0.5rem;
}
.single-project .container .content-right .recent-projects a {
  color: inherit;
}
.single-project .container .content-right .recent-projects a .recent-project {
  display: flex;
}
.single-project .container .content-right .recent-projects a .recent-project img {
  margin-right: 5px;
}
.single-project .container .content-right .recent-projects a .recent-project .project-title {
  margin-top: -5px;
  font-weight: 600;
}
.single-project .container .content-right .project-tags h4 {
  text-align: center;
}
.single-project .container .content-right .project-tags .tags-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1.5rem;
}
.single-project .container .content-right .project-tags .tag {
  display: block;
  padding: 0.5rem;
  border-radius: 40%;
  border: 1px solid #EAEAEA;
  font-size: 0.9rem;
  max-width: 124px;
  word-wrap: break-word;
  flex-grow: 1;
  text-align: center;
}

#recent-projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  #recent-projects {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}
@media (min-width: 1400px) {
  #recent-projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
#recent-projects .project-link {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
  height: 480px;
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: #FFFFFF;
}
#recent-projects .project-link:hover .content-overlay {
  height: 131px;
  background-color: rgb(79, 89, 85);
  color: #D9C3A9;
}
#recent-projects .project-link .content-overlay {
  background-color: rgba(79, 89, 85, 0.6);
  transition: background-color 0.3s ease, height 0.3s ease;
  height: 120px;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#recent-projects .project-link .content-overlay p {
  font-weight: 600;
}
#recent-projects .project-link .content-overlay .tags {
  margin-bottom: 0.6rem;
  color: #FFFFFF;
}

#contact {
  min-height: 850px;
  position: relative;
  overflow: hidden;
}

#contact .contact-section {
  height: 100%;
}

.contact-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 748px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

#contact .container {
  padding-top: 290px;
  padding-bottom: 5rem;
}
#contact .container .contact-form-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  background-color: #FFFFFF !important;
  height: 567px;
  box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.75);
  padding: 1.5rem 10rem 1.5rem 10rem;
}
#contact .container .contact-form-wrapper .form-top-content {
  text-align: center;
}
#contact .container .contact-form-wrapper .contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#contact .container .contact-form-wrapper .contact-form button {
  background-color: #4F5955;
  color: #F2EDDC;
  font-weight: 600;
}
#contact .container .contact-form-wrapper .contact-form .form-input-group {
  display: flex;
  flex-direction: column;
}
#contact .container .contact-form-wrapper .contact-form .form-input-group label {
  display: none;
}
#contact .container .contact-form-wrapper .contact-form .form-input-group input {
  padding: 1rem;
}
#contact .container .contact-form-wrapper .contact-form .form-input-group textarea {
  padding: 1rem;
}
#contact .container .contact-form-wrapper .contact-form .form-input-group span {
  color: red;
}

#partner-logos {
  position: relative;
  z-index: -1;
  padding-bottom: 1rem;
}
#partner-logos .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#our-experts .container h2, #our-experts .container h6 {
  max-width: 501px;
  text-align: center;
  margin: auto;
}
#our-experts .container h2 {
  margin-bottom: 1rem;
}
#our-experts .container .image-slider .slides {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
#our-experts .container .image-slider .slides .slide-item {
  flex: 0 0 calc(33.33% - 10px);
  box-sizing: border-box;
}
#our-experts .container .image-slider .slides .slide-item:nth-child(n+4) {
  flex: 0 0 calc(25% - 10px);
}
#our-experts .container .image-slider .slides .slider-item {
  border: 1px solid #EAEAEA;
}
#our-experts .container .image-slider .slides .slider-item p {
  padding: 1rem;
  margin-top: -20px;
}
#our-experts .container .image-slider .slides .slider-item h5 {
  padding: 1rem;
  margin: 0;
}

#home-form {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
  margin-left: 2rem;
  padding-bottom: 1rem;
  margin-top: -170px;
}
#home-form p {
  padding: 1rem;
}
#home-form .bg-primary {
  padding: 2rem;
  margin: auto;
  text-align: center;
}
#home-form input, #home-form select {
  display: block;
  width: 90%;
  margin: auto;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
#home-form button {
  width: 90%;
  margin: 5%;
  padding: 0.5rem;
  background-color: #F2EDDC;
  color: #4F5955;
  font-size: 1.5rem;
  font-weight: 500;
  border: 1px solid #4F5955;
}

.background {
  width: 100%;
}

.background-image {
  /*position: absolute;*/
}
@media (min-width: 1200px) {
  .background-image {
    right: 0;
  }
}

.spacing-top {
  padding-top: 5rem;
}

.spacing-bottom {
  padding-bottom: 5rem;
}

.block-quote {
  font-size: 20px;
  font-weight: 200;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

#topbar {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #FFFFFF;
}

.center {
  text-align: center;
}

.socialmedia {
  display: flex;
  gap: 0.7rem;
  height: 1.1rem;
}
.socialmedia a {
  margin: 0;
  padding-left: 1rem;
  text-decoration: none !important;
  color: inherit;
  transition: 0.25s;
}
.socialmedia a:hover {
  color: #D9C3A9;
  transition: 0.25s;
  font-size: 1.1rem;
}
.socialmedia a ::after {
  content: none;
  font-family: "poppins", sans-serif;
}

.image-slider {
  width: 100%;
}
@media (min-width: 768px) {
  .image-slider .slides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .image-slider .slides {
    display: flex;
    justify-content: space-between;
  }
}
.success-numbers {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .success-numbers {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.success-numbers .big-numbers {
  font-size: 100px;
  font-weight: 600;
  margin-bottom: -20px;
  margin-top: -10px;
}

@media (min-width: 768px) {
  #services-section {
    display: block;
  }
}

#topbar {
  display: none;
}
@media (min-width: 768px) {
  #topbar {
    display: block;
  }
}

.let-us-know .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.let-us-know .container .luk-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.let-us-know .container .luk-content .luk-item {
  padding-top: 1rem;
}
.let-us-know .container .luk-content .luk-item span {
  font-weight: 500;
}
.let-us-know .container .luk-content .luk-item span i {
  font-size: 1rem;
  padding-right: 0.9rem;
  color: #D9C3A9;
}
.let-us-know .container .luk-content .luk-item p {
  padding-left: 1.8rem;
}

form .form-input-group .form-input-error {
  display: none;
  color: red;
}
form .form-input-group .form-invalid-input {
  display: block !important;
}

#trusted img, #success-stories img {
  display: none;
}
@media (min-width: 1400px) {
  #trusted img, #success-stories img {
    display: block;
  }
}

.help-form {
  background-color: #4F5955;
  color: #F2EDDC;
  max-width: 307px;
  height: 220px;
  padding: 1.5rem;
}
.help-form p {
  color: #FFFFFF;
}
.help-form .input {
  position: relative;
  display: flex;
}
.help-form .input input {
  padding: 1rem;
  width: 100%;
  z-index: 1;
}
.help-form .input i {
  position: absolute;
  z-index: 100;
  color: black;
  right: 1.1rem;
  top: 1.06rem;
  font-size: 1.2rem;
}

#question {
  padding-bottom: 2rem;
}
#question input {
  padding: 1rem;
}
#question .name-email {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#question textarea {
  margin-top: 1rem;
  resize: none;
  width: 100%;
  height: 75px;
  padding: 1rem;
}
#question button {
  margin-top: 0.7rem;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
}

.umb-block-grid__layout-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0px, min-content);
  column-gap: var(--umb-block-grid--column-gap, 0);
  row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
  position: relative;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--item-column-span, 1) * 3, var(--umb-block-grid--grid-columns));
  grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0px, min-content);
  column-gap: var(--umb-block-grid--areas-column-gap, 0);
  row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--area-column-span, 1) * 3, var(--umb-block-grid--area-grid-columns));
  grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
  .umb-block-grid__layout-item {
    grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
  }
  .umb-block-grid__area {
    grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
  }
}
