#our-services {
    .container {

        .headline {
            text-align: center;
            margin: 0 auto;
            max-width: 40rem;
            padding-bottom: 1.5rem;
        }

        .services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            a {
                text-decoration: none;
                border: 1px solid #EAEAEA;
                max-width: 371px;
                color: $theme-color;

                &:hover {
                    box-shadow: 0px 4px 9px 0px rgba(0,0,0,0.3);
                }

                .item {

                    .item-header {
                        margin: 1rem .5rem 1rem 1rem;
                    }

                    .item-footer {
                        padding: 1rem .8rem 1rem .8rem;
                    }
                }
            }
        }

        .pagnation {
            .active {
                color: $theme-secondary-color;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;

                a {
                    color: $theme-color;
                }


                .pages {
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    padding: 0 1.5rem 0 1.5rem;
                    gap: 1rem;

                    .number {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 2rem;
                        height: 2rem;
                        border-radius: 50%;
                        border: 1px solid #EAEAEA;
                    }

                    li {
                        .active {
                            color: $theme-secondary-color;
                        }
                    }
                }
            }
        }
    }
}

#specific-service {
    .container {
        display: grid;
        grid-template-columns: auto 1fr;

        .about-us-container {
            max-width: 349px;
            padding-right: 3rem;
        }

        .service-item-container {
            padding-left: 3rem;
            border-left: 1px solid #EAEAEA;
        }
    }
}

.services-section-container {
    .services {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: left;

        @include tablet {
            grid-template-columns: 1fr 1fr;
        }

        @include desktop {
            grid-template-columns: 1fr 1fr 1fr;
        }

        a {
            text-decoration: none;
            border: 1px solid #EAEAEA;
            max-width: 371px;
            color: $theme-color;

            &:hover {
                box-shadow: 0px 4px 9px 0px rgba(0,0,0,0.3);
            }

            .item {

                .item-header {
                    margin: 1rem .5rem 1rem 1rem;
                }

                .item-footer {
                    padding: 1rem .8rem 1rem .8rem;
                }
            }
        }
    }
}

